<Build name="ribbon_hat.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="408" h="306" x="-0.500626" y="-177.506927"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="408" h="306" x="-81.353973" y="-158.087250"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="408" h="306" x="-9.561478" y="-144.758163"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="408" h="306" x="-11.703888" y="-58.033821"/>
 </Symbol>
 <Symbol name="swap_hat_water">
  <Frame framenum="0" duration="1" image="swap_hat_water-0" w="408" h="306" x="-11.703888" y="-73.736816"/>
 </Symbol>
</Build>
